
.wrapper {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1600px) 1fr;
	grid-template-rows: auto auto 1fr auto auto auto;
	min-height: 100vh;
	grid-template-areas: 
		"nav nav nav"
		"header header header"
		"body body body"
		"feedback feedback feedback"
		"subscribe subscribe subscribe"
		"footer footer footer"
		;
}

.nav {
	grid-area: nav;
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
	margin-bottom: 30px;
	background: var(--grey)
}

.feedback {
	grid-area: feedback;
}

.subscribe {
	grid-area: subscribe;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
				"nav"
				"header"
				"body"
				"feedback"
				"subscribe"
				"footer"
			;
	}
}