
.wrapper {
    display: grid;
    grid-template-columns: minmax(320px, 1600px);
    justify-content: center;
    color: black;
}

.paymeent {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
}

.list {
    margin: 0;
    margin-top: 10px;
    list-style: none;
    padding: 0;
    margin-left: 30px;
}

.descr {
    margin-bottom: 10px;
    /* text-indent: 30px; */
}


.noIndent {
    text-indent: 0;
}

.title {
    margin-top: 30px;
}

.mastercard {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    margin-left: 30px;
}

.visa {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    margin-left: 30px;
}

.mir {
    display: grid;
    grid-template-columns: 50px auto;
    margin-left: 30px;
    align-items: center;
}

.jcb {
    display: grid;
    margin-left: 30px;
    grid-template-columns: 50px auto;
    align-items: center;
}

.delivery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-top: 30px;
}
.deliveryItem {
    background: var(--orange-light);
    padding: 20px;
}

.deliveryList {
    list-style: none;
    margin: 0;
    padding: 0;
}