
.feedback {
	background:
			linear-gradient(250deg,rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)),
			url(../../public/form_feedback.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


.wrapper {
	height: 422px;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto  auto 1fr;
	justify-items: center;
	gap:0 10px
}

.title {
	padding: 0 30px;
	margin-top: 40px;
	text-align: center;
}

.callback {
	margin-top: 20px;
	color: var(--white);
	font-size: 24px;
	padding: 0 30px;
	text-align: center;
}

.form {
	display: grid;
	width: 1000px;
	grid-template-columns: 500px auto;
}

.user {
	display: grid;
	height: 220px;
	width: 100%;
	grid-template-columns: auto;
	grid-template-rows: 1fr 1fr 1fr auto;
	padding: 10px;
	padding-top: 30px;
}

.comment {
	display: grid;
	height: 220px;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: auto  auto;
	padding: 10px;
	padding-top: 30px;
}


.input input {
	width: 100%;
}


.descr {
	text-align: right;
	font-size: 14px;
	line-height: 19px;
}

.comment textarea {
	height: 140px;
}

.button {
	height: 100%;
}

.button button {
	height: 100%;
}

.success {
	color: var(--white);
	text-align: center;
}




@media(max-width: 1200px) {
	.title {
		font-size: 25px;
	}

	.callback {
		font-size: 20px;
	}

}

@media(max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 520px);
		justify-content: center;
		height: 100%;
		/* padding: 10px; */
	}
	
	.comment {}
	
	.comment textarea {
		height: 140px;
	}
}
