.subscribe {
  display: grid;
  grid-template-columns: auto;
  background-color: var(--primary);
  height: 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(320px, 1200px);
  align-items: center;
  margin: auto;
}

.wrapper_item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.title {
  text-align: right;
  margin-right: 20px;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
  margin-right: 20px;
}

.input {
  width: 100%;
}

@media(max-width:1200px) {

  .subscribe {
    height: 70px;
  }

  .wrapper {
    padding: 0 30px;
  }
  .wrapper_item {
    grid-template-columns: auto 1fr auto;
  }
  .title {
    font-size: 13px;
  }

  .form {
    width: 400px;
  }
}

@media(max-width:765px) {

  .subscribe {
    height: 200px;
  }

  .wrapper {
    padding: 0 10px;
  }

  .wrapper_item {
    grid-template-columns: auto;
    gap: 10px;
    justify-items: center;
  }

  .title {
    font-size: 20px;
    text-align: center;
  }

  .form {
    width: 300px;
    grid-template-columns: auto;
    justify-content: center;
  }
}