.header {
}

.block_1 {
  display: grid;
  grid-template-columns: minmax(320px, 1600px);
  justify-content: center;
  height: 100px;
}

.block_1_item {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  padding: 0 20px;
}

.block_2 {
  display: grid;
  grid-template-columns: minmax(320px, 1600px);
  justify-content: center;
  background: var(--primary);
  color: var(--white);
  font-size: 18px;
  height: 35px;
}

.block_2_item {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: center;
  justify-items: center;
}

.menu_catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 1s;
}

.menu_catalog:hover svg, .menu_catalog:hover{
  background: var(--primary-hover);
  fill: var(--orange);
}

.menu_catalog svg {
  fill: var(--white);
  transition: all 0.2s;
}

.menu_item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-left: 2px solid var(--primary-hover);
  cursor: pointer;
  transition: all 1s;
}

.menu_item:hover {
  background: var(--primary-hover);
}

.menu_sale {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--orange);
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: all 1s;
  color: #000;
}

.menu_sale:hover {
  background: var(--orange-hover);
}

.menu_sale svg {
  fill: var(--black);
}

.logo {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo p {
  color: var(--primary);
  font-weight: 700;
}

.search {
  width: 700px;
}

.search input {
  width: 100%;
  height: 40px;
  font-size: 20px;
}

.phone {
  display: flex;
  align-items: center;
  width: 340px;
  font-size: 15px;
  gap: 10px;
}

.phone svg {
  fill: var(--primary);
  height: 20px;
  width: 20px;
}